cff-version: "1.2.0"
message: "If you use, cite, reference, analyse, reproduce, or derive work from VIGIL, please cite it using the metadata below."

title: "VIGIL: Evidence-to-Repair Governance Ledger"
type: dataset

authors:
  - family-names: "O'Rourke"
    given-names: "Michelle Vivian"
    name-particle: "Dr."
    affiliation: "Aeon Governance Lab"

abstract: >
  VIGIL is a public evidence-to-repair governance ledger for documenting
  AI-system observations, failure modes, proposals, patch notes, taxonomy
  classifications, source records, and governance-relevant repair pathways.
  VIGIL is maintained as part of the wider Caelestis Architecture Model (CAM)
  governance ecosystem and is intended to support public-interest AI governance
  analysis, safety review, policy development, civil-society monitoring, and
  accountable documentation of emergent AI-system failure patterns.

keywords:
  - "AI governance"
  - "AI safety"
  - "failure modes"
  - "incident analysis"
  - "evidence-to-repair"
  - "governance ledger"
  - "public-interest technology"
  - "Caelestis Architecture Model"
  - "VIGIL"

license: "CC-BY-NC-SA-4.0"

repository-code: "https://github.com/CAM-Initiative/Vigil"
url: "https://cam-initiative.github.io/cam-governance-catalogue/"
date-released: "2026-06-01"
version: "0.1.0"

identifiers:
  - type: "url"
    value: "https://github.com/CAM-Initiative/Vigil"

references:
  - type: generic
    title: "Caelestis Architecture Model — Public Archive"
    authors:
      - family-names: "O'Rourke"
        given-names: "Michelle Vivian"
        name-particle: "Dr."
        affiliation: "Aeon Governance Lab"
    doi: "10.5281/zenodo.19779351"
    year: 2026
