cff-version: 1.2.0
message: "If you use, cite, reference, analyse, reproduce, or derive work from VIGIL, please cite the CAM Initiative umbrella citation and, where applicable, the specific VIGIL repository metadata below."
title: "VIGIL: Evidence-to-Repair Governance Ledger"
type: dataset
authors:
  - family-names: "O'Rourke"
    given-names: "Michelle Vivian"
    name-particle: "Dr."
    affiliation: "Aeon Governance Lab"
  - name: "Aeon Governance Lab"
  - name: "CAM Initiative"
abstract: >
  VIGIL is a public evidence-to-repair governance ledger for documenting
  AI-system observations, failure modes, proposals, patch notes, taxonomy
  classifications, source records, and governance-relevant repair pathways.
  VIGIL is maintained as part of the wider Caelestis Architecture Model (CAM)
  governance ecosystem and is intended to support public-interest AI governance
  analysis, safety review, policy development, civil-society monitoring, and
  accountable documentation of emergent AI-system failure patterns.
keywords:
  - "AI governance"
  - "AI safety"
  - "failure modes"
  - "incident analysis"
  - "evidence-to-repair"
  - "governance ledger"
  - "public-interest technology"
  - "Caelestis Architecture Model"
  - "CAM"
  - "VIGIL"
  - "public observatory"
  - "runtime governance"
  - "digital ecosystem accountability"
license: "CC-BY-NC-SA-4.0"
repository-code: "https://github.com/CAM-Initiative/Vigil"
url: "https://www.cam-initiative.org/vigil"
date-released: "2026-06-01"
version: "0.1.0"
identifiers:
  - type: "url"
    value: "https://github.com/CAM-Initiative/Vigil"
preferred-citation:
  type: generic
  title: "Caelestis Architecture Model public governance infrastructure"
  authors:
    - name: "CAM Initiative"
  year: 2026
  url: "https://www.cam-initiative.org"
  notes: "Maintained by Aeon Governance Lab. Umbrella citation: CAM Initiative. Caelestis Architecture Model public governance infrastructure. Maintained by Aeon Governance Lab. 2026. https://www.cam-initiative.org"
references:
  - type: generic
    title: "Caelestis Architecture Model — Public Archive"
    authors:
      - family-names: "O'Rourke"
        given-names: "Michelle Vivian"
        name-particle: "Dr."
        affiliation: "Aeon Governance Lab"
      - name: "Aeon Governance Lab"
      - name: "CAM Initiative"
    doi: "10.5281/zenodo.19779351"
    year: 2026
